class Solution {
public:
    int evalRPN(vector<string>& tokens) {
        stack<int> st1;
        for(int i =0;i<tokens.size();i++)
        {
            if(tokens[i] == "+"||tokens[i] =="-"||tokens[i]=="*"||tokens[i]=="/")
            {
                int res;
                int n2 = st1.top();
                st1.pop();
                int n1 = st1.top();
                st1.pop();
                
                if(tokens[i]=="+")
                    res = n1+n2;
                else if(tokens[i]=="-")
                    res = n1-n2;
                else if(tokens[i]=="*")
                    res = n1*n2;
                else res = n1/n2;
                st1.push(res);
                
            }
            else{
                st1.push(stoi(tokens[i]));
            }
        }
        return st1.top();
    }
};
