/**
 * Definition for singly-linked list.
 * struct ListNode {
 *     int val;
 *     ListNode *next;
 *     ListNode(int x) : val(x), next(NULL) {}
 * };
 */
class Solution {
public:
    ListNode* deleteDuplicates(ListNode* head) {
        if(!head||!head->next) return head;
        ListNode* p1 = head;
        while(p1->next)
        {
            ListNode* p2 = p1->next;
            if(p2->val == p1->val)
            {
                p1->next = p2->next;
            }
            else{
                p1 = p1->next;
            }
        }
        return head;
    }
};
