/**
 * Definition for singly-linked list.
 * struct ListNode {
 *     int val;
 *     ListNode *next;
 *     ListNode(int x) : val(x), next(NULL) {}
 * };
 */
class Solution {
public:
    ListNode* reverseList(ListNode* head) {
        if(!head || !head->next) return head;
        ListNode* p1 = head, *p2,*p3;
        p2 = p1->next;
        while(p2)
        {
            p3 = p2->next;
            p2->next = p1;
            if(p1 == head) p1->next = nullptr;
            p1 = p2;
            p2 = p3;
        }
        head = p1;
        return head;
    }
};
