/**
 * Definition for singly-linked list.
 * struct ListNode {
 *     int val;
 *     ListNode *next;
 *     ListNode(int x) : val(x), next(NULL) {}
 * };
 */
class Solution {
public:
    ListNode* rotateRight(ListNode* head, int k) {
        if(!head||!head->next) return head;
        ListNode * p1 = head;
        ListNode * p2 = p1;
        int j =1;
        while(p2->next)
        {
            p2=p2->next;
            j++;
        }
        k = k%j;
        p2->next = p1;
        for(;k!=j-1;k++)
        {
            head = head->next;
        }
        p2 = head;
        head = head->next;
        p2->next = nullptr;
        return head;
    }
};
